{-
Функции с логированием из предыдущего задания возвращают в качестве результата значение с некоторой дополнительной информацией в виде списка сообщений. 
Этот список является контекстом. Реализуйте функцию returnLog

returnLog :: a -> Log a

которая является аналогом функции return для контекста Log. Данная функция должна возвращать переданное ей значение с пустым контекстом.
-}

module ReturnLog where

data Log a = Log [String] a deriving (Eq, Show)

returnLog :: a -> Log a
returnLog = Log []