{-
Попробуйте добиться того, чтобы реализованная вами в прошлом задании функция evenOnly позволяла работать и с бесконечными списками.
То есть, например, запрос на первые три элемента бесконечного списка, возвращаемого этой функцией, примененной к списку всех натуральных чисел, должен завершаться:

GHCi> take 3 (evenOnly [1..])
[2,4,6]
-}

evenOnly :: [a] -> [a]
evenOnly [] = []
evenOnly (_:[]) = []
evenOnly (_:x2:xs) = x2 : evenOnly xs


evenOnly' :: [a] -> [a]
evenOnly' = snd . foldr (\x ~(xs,ys) -> (x:ys,xs)) ([],[])